resources:
  repositories:
    - repository: templates
      name: organisation/templates
      type: git
      
      
      
jobs:
  - template: terraform_validate.yaml@templates
    parameters:
      terraformversion: '0.12.19'
      serviceprincipal: 'azuresp'
      resourcegroup: 'azurerg'
      storageAccountName: 'azuresto'
      storageContainerName: 'azurecon'
      storageKey: 'terraform.tfstate'
      deployEnv: 'dev'  
          
  - template: terraform_plan.yaml@templates
    parameters:
      terraformversion: '0.12.19'
      serviceprincipal: 'azuresp'
      resourcegroup: 'azurerg'
      storageAccountName: 'azuresto'
      storageContainerName: 'azurecon'
      storageKey: 'terraform.tfstate'
      deployEnv: 'dev'      
      
      
   
